export interface IProvider {
  id: number;
  createdAt: number;
  displayName: string;
  category: string;
  type: string;
  subType: string;
  method: string;
  clientId: string;
  clientSecret: string;
  clientId2: string;
  clientSecret2: string;
  cert: string;
  host: string;
  port: number;
  title: string;
  content: string;
  regionId: string;
  signName: string;
  templateCode: string;
  appId: string;
  endpoint: string;
  intranetEndpoint: string;
  domain: string;
  bucket: string;
  metadata: string;
  idP: string;
  issuerUrl: string;
  enableSignAuthnRequest: boolean;
  providerUrl: string;
  slug: string;
}